<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ved.lab4.MainActivity">

    <ScrollView
        android:id="@+id/image_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/process_img"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/logout"
                style="?android:textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="logout"
                android:textStyle="bold"
                android:onClick="logout"
                android:layout_marginLeft="240dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/main_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_url"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/process_img"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_process_img"
                android:textStyle="bold"
                android:onClick="process_image"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/background_light"
                android:id="@+id/imageView1" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/main_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/outptextView"
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
